<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-XB-JCI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xRs-3g-Gku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.42636984586715698" green="0.68939775228500366" blue="0.94280797243118286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlL-hU-CF0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_White" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-mD-wwm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MYW-P1-62D"/>
                                    <constraint firstAttribute="width" secondItem="Rqw-mD-wwm" secondAttribute="height" multiplier="1:1" id="is5-pq-ktX"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-lt-axj"/>
                        </subviews>
                        <color key="backgroundColor" red="0.42636984586715698" green="0.68939775228500366" blue="0.94280797243118286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rqw-mD-wwm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ASu-UO-3cr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ILK-XB-JCI" secondAttribute="bottom" constant="100" id="VmR-Gc-Cuk"/>
                            <constraint firstItem="ILK-XB-JCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="YQd-10-4Mq"/>
                            <constraint firstItem="Rqw-mD-wwm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Yz3-gN-b7A"/>
                            <constraint firstItem="KSk-lt-axj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rY6-8k-tka"/>
                            <constraint firstItem="KSk-lt-axj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSx-td-bhU"/>
                            <constraint firstAttribute="trailing" secondItem="ILK-XB-JCI" secondAttribute="trailing" constant="50" id="ykN-TU-pPj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingProgress" destination="KSk-lt-axj" id="yJX-4c-iL6"/>
                        <outlet property="loginButton" destination="ILK-XB-JCI" id="dg9-ih-6Rf"/>
                        <segue destination="XX5-pb-65W" kind="presentation" identifier="loginSegue" id="w0d-zC-weD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="bcM-oA-3bJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xh8-2t-hSs" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKp-bz-c6c"/>
                        <viewControllerLayoutGuide type="bottom" id="JXM-6Y-rRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpU-SF-UNh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="245" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-uM-67R">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="247" id="g3y-QW-L7a" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3y-QW-L7a" id="Lmg-3B-Kb0">
                                            <frame key="frameInset" width="375" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADW-TZ-ehp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7Td-aN-bN3"/>
                                                        <constraint firstAttribute="width" secondItem="ADW-TZ-ehp" secondAttribute="height" multiplier="1:1" id="7rb-Fm-8nn"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-gs-hLm">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Girgez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMi-jg-ATm">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@Girge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-Mg-sXK">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 3h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-5a-pUh">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Don’t make him angry! Yellow stars on this" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-2g-ihW">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-xV-4P8" userLabel="imageContainer">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="iLj-Jg-jdX"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-XI-fmS" userLabel="toolContainer">
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-jZ-Tpf">
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4st-cv-rdw" userLabel="reply">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="C0Q-BQ-pfb"/>
                                                                                <constraint firstAttribute="height" constant="16" id="hXs-kU-K2e"/>
                                                                            </constraints>
                                                                            <state key="normal" image="Reply"/>
                                                                            <connections>
                                                                                <action selector="onReply:" destination="g3y-QW-L7a" eventType="touchUpInside" id="19r-56-f6N"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4st-cv-rdw" firstAttribute="centerY" secondItem="kjh-jZ-Tpf" secondAttribute="centerY" id="4d1-kF-0Xh"/>
                                                                        <constraint firstItem="4st-cv-rdw" firstAttribute="centerX" secondItem="kjh-jZ-Tpf" secondAttribute="centerX" id="eMC-tf-Q2G"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-2I-bti">
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-ev-T9Z">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="830-Us-NFE"/>
                                                                                <constraint firstAttribute="width" secondItem="WLK-ev-T9Z" secondAttribute="height" multiplier="1:1" id="lED-d4-J4D"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-W4-ID0" userLabel="onRetweet">
                                                                            <connections>
                                                                                <action selector="onRetweet:" destination="g3y-QW-L7a" eventType="touchUpInside" id="j3U-wC-sBd"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-yE-ztJ">
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                            <color key="textColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Yit-W4-ID0" firstAttribute="centerY" secondItem="RCd-2I-bti" secondAttribute="centerY" id="AFs-di-sMh"/>
                                                                        <constraint firstItem="Yit-W4-ID0" firstAttribute="trailing" secondItem="Adk-yE-ztJ" secondAttribute="trailing" id="BvQ-Vr-Z5j"/>
                                                                        <constraint firstItem="Adk-yE-ztJ" firstAttribute="centerY" secondItem="Yit-W4-ID0" secondAttribute="centerY" id="G6a-Ye-GSO"/>
                                                                        <constraint firstItem="Yit-W4-ID0" firstAttribute="leading" secondItem="WLK-ev-T9Z" secondAttribute="leading" id="KFT-9w-ALO"/>
                                                                        <constraint firstItem="Yit-W4-ID0" firstAttribute="top" secondItem="WLK-ev-T9Z" secondAttribute="top" id="Kgk-ad-Kdh"/>
                                                                        <constraint firstItem="Adk-yE-ztJ" firstAttribute="leading" secondItem="WLK-ev-T9Z" secondAttribute="trailing" constant="3" id="k6G-bG-xVN"/>
                                                                        <constraint firstItem="Yit-W4-ID0" firstAttribute="centerX" secondItem="RCd-2I-bti" secondAttribute="centerX" id="pzY-RP-LLu"/>
                                                                        <constraint firstItem="Yit-W4-ID0" firstAttribute="bottom" secondItem="WLK-ev-T9Z" secondAttribute="bottom" id="ub6-vJ-pdd"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-SD-drT">
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-LH-yF7">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="CVB-Dj-aE9"/>
                                                                                <constraint firstAttribute="width" secondItem="KgL-LH-yF7" secondAttribute="height" multiplier="1:1" id="dHW-b4-Q8x"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-Wu-GNN" userLabel="onLike">
                                                                            <connections>
                                                                                <action selector="onLike:" destination="g3y-QW-L7a" eventType="touchUpInside" id="4vg-Lh-lYI"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOl-7h-Trm">
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                            <color key="textColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="L6K-Wu-GNN" firstAttribute="trailing" secondItem="SOl-7h-Trm" secondAttribute="trailing" id="H9O-BS-DSF"/>
                                                                        <constraint firstItem="L6K-Wu-GNN" firstAttribute="centerX" secondItem="YgD-SD-drT" secondAttribute="centerX" id="L8e-gG-ecd"/>
                                                                        <constraint firstItem="SOl-7h-Trm" firstAttribute="centerY" secondItem="L6K-Wu-GNN" secondAttribute="centerY" id="VzB-ft-Jte"/>
                                                                        <constraint firstItem="L6K-Wu-GNN" firstAttribute="bottom" secondItem="KgL-LH-yF7" secondAttribute="bottom" id="YNW-oC-HRr"/>
                                                                        <constraint firstItem="L6K-Wu-GNN" firstAttribute="top" secondItem="KgL-LH-yF7" secondAttribute="top" id="cV4-93-LnR"/>
                                                                        <constraint firstItem="SOl-7h-Trm" firstAttribute="leading" secondItem="KgL-LH-yF7" secondAttribute="trailing" constant="3" id="eIg-Q3-uS2"/>
                                                                        <constraint firstItem="L6K-Wu-GNN" firstAttribute="centerY" secondItem="YgD-SD-drT" secondAttribute="centerY" id="gjd-Wa-PDO"/>
                                                                        <constraint firstItem="L6K-Wu-GNN" firstAttribute="leading" secondItem="KgL-LH-yF7" secondAttribute="leading" id="hhc-qS-pFR"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="YgD-SD-drT" firstAttribute="top" secondItem="YFF-XI-fmS" secondAttribute="top" id="1Sd-Sq-779"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="But-zs-Tjl"/>
                                                                <constraint firstAttribute="bottom" secondItem="RCd-2I-bti" secondAttribute="bottom" id="LrG-CG-lKV"/>
                                                                <constraint firstItem="YgD-SD-drT" firstAttribute="width" secondItem="kjh-jZ-Tpf" secondAttribute="width" id="R5B-vN-qtH"/>
                                                                <constraint firstItem="kjh-jZ-Tpf" firstAttribute="leading" secondItem="YFF-XI-fmS" secondAttribute="leading" id="akG-RY-j3s"/>
                                                                <constraint firstItem="kjh-jZ-Tpf" firstAttribute="top" secondItem="YFF-XI-fmS" secondAttribute="top" id="dJO-wb-BWC"/>
                                                                <constraint firstItem="RCd-2I-bti" firstAttribute="top" secondItem="YFF-XI-fmS" secondAttribute="top" id="fHn-I4-vCg"/>
                                                                <constraint firstItem="YgD-SD-drT" firstAttribute="leading" secondItem="RCd-2I-bti" secondAttribute="trailing" id="hlV-SU-rmK"/>
                                                                <constraint firstItem="kjh-jZ-Tpf" firstAttribute="width" secondItem="YFF-XI-fmS" secondAttribute="width" multiplier="1:3" id="jEk-II-VqV"/>
                                                                <constraint firstItem="RCd-2I-bti" firstAttribute="leading" secondItem="kjh-jZ-Tpf" secondAttribute="trailing" id="nFF-1Y-034"/>
                                                                <constraint firstAttribute="bottom" secondItem="kjh-jZ-Tpf" secondAttribute="bottom" id="wjP-l4-tzu"/>
                                                                <constraint firstAttribute="bottom" secondItem="YgD-SD-drT" secondAttribute="bottom" id="xU5-TG-QgW"/>
                                                                <constraint firstAttribute="trailing" secondItem="YgD-SD-drT" secondAttribute="trailing" id="zve-HU-yLf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YFF-XI-fmS" firstAttribute="leading" secondItem="LsR-gs-hLm" secondAttribute="leadingMargin" id="6hB-h2-uh9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q5C-xV-4P8" secondAttribute="trailing" id="Atv-25-vMK"/>
                                                        <constraint firstItem="Q5C-xV-4P8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yTT-2g-ihW" secondAttribute="bottom" constant="5" id="GLg-RQ-RLe"/>
                                                        <constraint firstItem="Q5C-xV-4P8" firstAttribute="leading" secondItem="LsR-gs-hLm" secondAttribute="leading" id="IRp-rK-IYH"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="YFF-XI-fmS" secondAttribute="trailing" id="J9S-DE-zS2"/>
                                                        <constraint firstItem="LMi-jg-ATm" firstAttribute="top" secondItem="LsR-gs-hLm" secondAttribute="top" id="Nwm-EU-KYk"/>
                                                        <constraint firstItem="YFF-XI-fmS" firstAttribute="top" secondItem="Q5C-xV-4P8" secondAttribute="bottom" constant="3" id="Tel-wZ-mcC"/>
                                                        <constraint firstItem="YLo-5a-pUh" firstAttribute="leading" secondItem="OZT-Mg-sXK" secondAttribute="trailing" constant="3" id="ZkR-9u-AOc"/>
                                                        <constraint firstItem="LMi-jg-ATm" firstAttribute="leading" secondItem="LsR-gs-hLm" secondAttribute="leading" id="bFi-Zj-8q5"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="YFF-XI-fmS" secondAttribute="bottom" id="c73-L4-mRC"/>
                                                        <constraint firstItem="OZT-Mg-sXK" firstAttribute="leading" secondItem="LMi-jg-ATm" secondAttribute="trailing" constant="3" id="e21-uQ-1M8"/>
                                                        <constraint firstItem="YLo-5a-pUh" firstAttribute="centerY" secondItem="LMi-jg-ATm" secondAttribute="centerY" id="eRV-18-z5L"/>
                                                        <constraint firstItem="OZT-Mg-sXK" firstAttribute="centerY" secondItem="LMi-jg-ATm" secondAttribute="centerY" id="f7o-y9-ghe"/>
                                                        <constraint firstItem="yTT-2g-ihW" firstAttribute="leading" secondItem="LMi-jg-ATm" secondAttribute="leading" id="hBN-r2-nkD"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YLo-5a-pUh" secondAttribute="trailing" id="isE-l3-CFA"/>
                                                        <constraint firstItem="yTT-2g-ihW" firstAttribute="top" secondItem="LMi-jg-ATm" secondAttribute="bottom" constant="3" id="jl3-vB-0SQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="yTT-2g-ihW" secondAttribute="trailing" id="zB4-q6-Nf9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LsR-gs-hLm" secondAttribute="trailing" id="0Ig-Du-As3"/>
                                                <constraint firstItem="LsR-gs-hLm" firstAttribute="top" secondItem="ADW-TZ-ehp" secondAttribute="top" id="EFP-zD-27P"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LsR-gs-hLm" secondAttribute="bottom" id="cNN-O7-R52"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ADW-TZ-ehp" secondAttribute="bottom" id="eTi-Wo-muJ"/>
                                                <constraint firstItem="ADW-TZ-ehp" firstAttribute="top" secondItem="Lmg-3B-Kb0" secondAttribute="topMargin" id="jYA-Eb-7F2"/>
                                                <constraint firstItem="ADW-TZ-ehp" firstAttribute="leading" secondItem="Lmg-3B-Kb0" secondAttribute="leadingMargin" id="q8J-ni-ccW"/>
                                                <constraint firstItem="LsR-gs-hLm" firstAttribute="leading" secondItem="ADW-TZ-ehp" secondAttribute="trailing" constant="4" id="xTQ-PF-aSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="yTT-2g-ihW" id="JiJ-kH-xfN"/>
                                            <outlet property="heightConstraintImageContainer" destination="iLj-Jg-jdX" id="TL0-hT-Rpf"/>
                                            <outlet property="imageContainer" destination="Q5C-xV-4P8" id="lfN-7z-eBf"/>
                                            <outlet property="likeImageView" destination="KgL-LH-yF7" id="Flj-yQ-Xlw"/>
                                            <outlet property="likesCountLabel" destination="SOl-7h-Trm" id="pHc-b3-zUo"/>
                                            <outlet property="nameLabel" destination="LMi-jg-ATm" id="akl-oH-aXS"/>
                                            <outlet property="profileImageView" destination="ADW-TZ-ehp" id="8V8-0E-LGB"/>
                                            <outlet property="retweetImageView" destination="WLK-ev-T9Z" id="BW7-wB-Dqi"/>
                                            <outlet property="retweetsCountLabel" destination="Adk-yE-ztJ" id="F2G-44-q7E"/>
                                            <outlet property="timeLabel" destination="YLo-5a-pUh" id="Uy9-IC-v2Q"/>
                                            <outlet property="usernameLabel" destination="OZT-Mg-sXK" id="C17-A5-COt"/>
                                            <segue destination="vCL-F7-ukU" kind="show" identifier="TweetSegue" id="hBO-aG-QfH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JXM-6Y-rRi" firstAttribute="top" secondItem="ZHo-uM-67R" secondAttribute="bottom" id="5HA-IS-9oU"/>
                            <constraint firstAttribute="trailing" secondItem="ZHo-uM-67R" secondAttribute="trailing" id="T9b-ba-OhU"/>
                            <constraint firstItem="ZHo-uM-67R" firstAttribute="leading" secondItem="hpU-SF-UNh" secondAttribute="leading" id="jtA-hl-bb1"/>
                            <constraint firstItem="ZHo-uM-67R" firstAttribute="top" secondItem="RKp-bz-c6c" secondAttribute="bottom" constant="-1" id="pq3-Xf-DvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UbA-Xw-EoA">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="xrx-P0-ALv">
                            <connections>
                                <action selector="onLogout:" destination="xh8-2t-hSs" id="o5h-V4-eJY"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="yhn-Kb-rQW">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="hez-SC-ttn">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="E4X-xY-5b2"/>
                                        <constraint firstAttribute="width" secondItem="hez-SC-ttn" secondAttribute="height" multiplier="1:1" id="Ru7-ex-nUU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hez-SC-ttn" firstAttribute="centerX" secondItem="yhn-Kb-rQW" secondAttribute="centerX" id="8qY-Z4-uNa"/>
                                <constraint firstItem="hez-SC-ttn" firstAttribute="centerY" secondItem="yhn-Kb-rQW" secondAttribute="centerY" id="IxG-wx-Y1h"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="Tweet_Button" id="n6c-P0-uBV">
                            <connections>
                                <segue destination="PY4-xc-CHK" kind="presentation" identifier="NewTweetSegue" id="Qid-rQ-I3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ZHo-uM-67R" id="zC6-nM-QpX"/>
                        <segue destination="PY4-xc-CHK" kind="presentation" identifier="ReplySegue" id="pOq-X2-A5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fL-Wr-dNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="MXs-Sc-4Fg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vCL-F7-ukU" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxP-4n-Sgs"/>
                        <viewControllerLayoutGuide type="bottom" id="iPK-Br-lm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gL8-f7-sIx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="275" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-L4-Btu">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="258" id="ktO-c3-z0W" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktO-c3-z0W" id="kDO-7P-t8K">
                                            <frame key="frameInset" width="375" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCJ-Qy-XZw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HCJ-Qy-XZw" secondAttribute="height" multiplier="1:1" id="Jbu-pD-kKQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="SBd-rp-P18"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Girgez" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6F-GN-OeF" userLabel="name">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@girgez" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-4k-Paj" userLabel="username">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t make him angry! Yellow stars on this" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-FO-69O" userLabel="text content">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 second ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-4T-fbR" userLabel="time">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW9-Hn-wel" userLabel="image container">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="b4I-hF-7xC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-hw-zIz" userLabel="tool container">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-sw-nm3">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-Gg-1k3" userLabel="reply">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="KfR-ej-zdf"/>
                                                                        <constraint firstAttribute="width" constant="16" id="bJH-4S-f3J"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Reply"/>
                                                                    <connections>
                                                                        <action selector="onReply:" destination="ktO-c3-z0W" eventType="touchUpInside" id="DCI-1J-NmU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="QYS-Gg-1k3" firstAttribute="centerX" secondItem="X3e-sw-nm3" secondAttribute="centerX" id="p4P-XU-PUI"/>
                                                                <constraint firstItem="QYS-Gg-1k3" firstAttribute="centerY" secondItem="X3e-sw-nm3" secondAttribute="centerY" id="rwx-Ko-62h"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="On9-21-Jey">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-J6-9N4">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="8EM-VC-MWc"/>
                                                                        <constraint firstAttribute="width" secondItem="QH3-J6-9N4" secondAttribute="height" multiplier="1:1" id="GZo-Fy-Wbq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-ky-Fgq">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-2a-LOg" userLabel="onRetweet">
                                                                    <connections>
                                                                        <action selector="onRetweet:" destination="ktO-c3-z0W" eventType="touchUpInside" id="Aq2-Mz-JXh"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="J0W-ky-Fgq" firstAttribute="centerY" secondItem="PTn-2a-LOg" secondAttribute="centerY" id="1CC-F3-HMZ"/>
                                                                <constraint firstItem="PTn-2a-LOg" firstAttribute="centerY" secondItem="On9-21-Jey" secondAttribute="centerY" id="2c6-SV-9BV"/>
                                                                <constraint firstItem="PTn-2a-LOg" firstAttribute="trailing" secondItem="J0W-ky-Fgq" secondAttribute="trailing" id="N3J-HC-mkd"/>
                                                                <constraint firstItem="PTn-2a-LOg" firstAttribute="centerX" secondItem="On9-21-Jey" secondAttribute="centerX" id="T0s-oe-fGb"/>
                                                                <constraint firstItem="PTn-2a-LOg" firstAttribute="leading" secondItem="QH3-J6-9N4" secondAttribute="leading" id="fOm-xL-Iwc"/>
                                                                <constraint firstItem="PTn-2a-LOg" firstAttribute="top" secondItem="QH3-J6-9N4" secondAttribute="top" id="gVg-LI-zC7"/>
                                                                <constraint firstItem="J0W-ky-Fgq" firstAttribute="leading" secondItem="QH3-J6-9N4" secondAttribute="trailing" constant="3" id="oKA-2D-TNv"/>
                                                                <constraint firstItem="PTn-2a-LOg" firstAttribute="bottom" secondItem="QH3-J6-9N4" secondAttribute="bottom" id="tgP-qH-Emv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-UP-buf">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-iK-ddj">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="1aA-9A-9zC"/>
                                                                        <constraint firstAttribute="width" secondItem="cMY-iK-ddj" secondAttribute="height" multiplier="1:1" id="ykc-La-8kE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-DY-GI3">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-xp-JQD" userLabel="onFavorite">
                                                                    <connections>
                                                                        <action selector="onLike:" destination="ktO-c3-z0W" eventType="touchUpInside" id="ZCj-tY-nmz"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="AtU-DY-GI3" firstAttribute="leading" secondItem="cMY-iK-ddj" secondAttribute="trailing" constant="3" id="Gx6-kk-LNA"/>
                                                                <constraint firstItem="7c3-xp-JQD" firstAttribute="trailing" secondItem="AtU-DY-GI3" secondAttribute="trailing" id="MaV-jT-L5p"/>
                                                                <constraint firstItem="7c3-xp-JQD" firstAttribute="top" secondItem="cMY-iK-ddj" secondAttribute="top" id="QNz-iG-QI7"/>
                                                                <constraint firstItem="7c3-xp-JQD" firstAttribute="bottom" secondItem="cMY-iK-ddj" secondAttribute="bottom" id="RaK-Ny-XwF"/>
                                                                <constraint firstItem="AtU-DY-GI3" firstAttribute="centerY" secondItem="7c3-xp-JQD" secondAttribute="centerY" id="X41-Re-B1p"/>
                                                                <constraint firstItem="7c3-xp-JQD" firstAttribute="centerY" secondItem="Eeu-UP-buf" secondAttribute="centerY" id="bx3-lg-wzs"/>
                                                                <constraint firstItem="cMY-iK-ddj" firstAttribute="width" secondItem="cMY-iK-ddj" secondAttribute="height" multiplier="1:1" id="idu-SX-N23"/>
                                                                <constraint firstItem="7c3-xp-JQD" firstAttribute="centerX" secondItem="Eeu-UP-buf" secondAttribute="centerX" id="pv5-ac-ugg"/>
                                                                <constraint firstItem="7c3-xp-JQD" firstAttribute="leading" secondItem="cMY-iK-ddj" secondAttribute="leading" id="yaq-OR-xuE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="On9-21-Jey" firstAttribute="top" secondItem="ON6-hw-zIz" secondAttribute="top" id="3gm-kT-LnX"/>
                                                        <constraint firstItem="Eeu-UP-buf" firstAttribute="width" secondItem="X3e-sw-nm3" secondAttribute="width" id="G2u-Kd-fYc"/>
                                                        <constraint firstItem="X3e-sw-nm3" firstAttribute="width" secondItem="ON6-hw-zIz" secondAttribute="width" multiplier="1:3" id="GkK-uh-Jao"/>
                                                        <constraint firstAttribute="bottom" secondItem="X3e-sw-nm3" secondAttribute="bottom" id="JAM-E4-lp9"/>
                                                        <constraint firstItem="On9-21-Jey" firstAttribute="leading" secondItem="X3e-sw-nm3" secondAttribute="trailing" id="Tpo-YV-ZB0"/>
                                                        <constraint firstItem="X3e-sw-nm3" firstAttribute="top" secondItem="ON6-hw-zIz" secondAttribute="top" id="akC-Wu-wam"/>
                                                        <constraint firstItem="Eeu-UP-buf" firstAttribute="leading" secondItem="On9-21-Jey" secondAttribute="trailing" id="b8A-EX-CKI"/>
                                                        <constraint firstAttribute="bottom" secondItem="On9-21-Jey" secondAttribute="bottom" id="bxa-B2-ja1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eeu-UP-buf" secondAttribute="trailing" id="cWj-Ya-RRA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Eeu-UP-buf" secondAttribute="bottom" id="dUz-1F-62z"/>
                                                        <constraint firstItem="X3e-sw-nm3" firstAttribute="leading" secondItem="ON6-hw-zIz" secondAttribute="leading" id="kWd-Dc-BHp"/>
                                                        <constraint firstItem="Eeu-UP-buf" firstAttribute="top" secondItem="ON6-hw-zIz" secondAttribute="top" id="rQQ-ts-dAC"/>
                                                        <constraint firstAttribute="height" constant="16" id="zzg-qj-beP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ON6-hw-zIz" firstAttribute="top" secondItem="ZW9-Hn-wel" secondAttribute="bottom" constant="5" id="1Wb-Tc-kAm"/>
                                                <constraint firstItem="p7S-4T-fbR" firstAttribute="leading" secondItem="HCJ-Qy-XZw" secondAttribute="leading" id="5lB-T7-sm5"/>
                                                <constraint firstItem="ZW9-Hn-wel" firstAttribute="leading" secondItem="kDO-7P-t8K" secondAttribute="leadingMargin" id="6fQ-To-jGs"/>
                                                <constraint firstItem="uxa-4k-Paj" firstAttribute="leading" secondItem="L6F-GN-OeF" secondAttribute="leading" id="Aeu-iJ-UTd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rMi-FO-69O" secondAttribute="trailing" id="Cge-oQ-EMh"/>
                                                <constraint firstItem="L6F-GN-OeF" firstAttribute="leading" secondItem="HCJ-Qy-XZw" secondAttribute="trailing" constant="3" id="Et0-1k-Nbs"/>
                                                <constraint firstItem="HCJ-Qy-XZw" firstAttribute="top" secondItem="kDO-7P-t8K" secondAttribute="topMargin" id="Hxi-Gp-cEb"/>
                                                <constraint firstAttribute="trailing" secondItem="L6F-GN-OeF" secondAttribute="trailing" id="PKg-4V-dAr"/>
                                                <constraint firstItem="rMi-FO-69O" firstAttribute="top" secondItem="HCJ-Qy-XZw" secondAttribute="bottom" constant="5" id="QxW-VV-TM6"/>
                                                <constraint firstItem="p7S-4T-fbR" firstAttribute="top" secondItem="rMi-FO-69O" secondAttribute="bottom" constant="5" id="VAw-Od-jRW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZW9-Hn-wel" secondAttribute="trailing" id="WGS-Mn-abI"/>
                                                <constraint firstAttribute="trailing" secondItem="uxa-4k-Paj" secondAttribute="trailing" id="XkM-Qd-tKh"/>
                                                <constraint firstItem="rMi-FO-69O" firstAttribute="leading" secondItem="HCJ-Qy-XZw" secondAttribute="leading" id="Y5Y-su-Itt"/>
                                                <constraint firstItem="uxa-4k-Paj" firstAttribute="top" secondItem="L6F-GN-OeF" secondAttribute="bottom" constant="3" id="ZMs-15-5Zo"/>
                                                <constraint firstItem="ON6-hw-zIz" firstAttribute="leading" secondItem="kDO-7P-t8K" secondAttribute="leadingMargin" id="beZ-8T-1C6"/>
                                                <constraint firstItem="HCJ-Qy-XZw" firstAttribute="leading" secondItem="kDO-7P-t8K" secondAttribute="leadingMargin" id="bg5-lb-mUr"/>
                                                <constraint firstItem="rMi-FO-69O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uxa-4k-Paj" secondAttribute="bottom" constant="5" id="d3h-za-ruE"/>
                                                <constraint firstItem="ZW9-Hn-wel" firstAttribute="top" secondItem="p7S-4T-fbR" secondAttribute="bottom" constant="5" id="d4m-dd-903"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p7S-4T-fbR" secondAttribute="trailing" id="dlt-99-U6L"/>
                                                <constraint firstItem="L6F-GN-OeF" firstAttribute="top" secondItem="HCJ-Qy-XZw" secondAttribute="top" id="gTB-aT-Mux"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ON6-hw-zIz" secondAttribute="trailing" id="jt8-ep-Zgn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ON6-hw-zIz" secondAttribute="bottom" id="yHM-2K-gQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="rMi-FO-69O" id="KNK-W8-mFo"/>
                                            <outlet property="heightConstraintImageContainer" destination="b4I-hF-7xC" id="S9x-Aq-EG2"/>
                                            <outlet property="imageContainer" destination="ZW9-Hn-wel" id="WH9-5Z-krs"/>
                                            <outlet property="likeImageView" destination="cMY-iK-ddj" id="dFe-So-sW7"/>
                                            <outlet property="likesCountLabel" destination="AtU-DY-GI3" id="yNf-u7-iyd"/>
                                            <outlet property="nameLabel" destination="L6F-GN-OeF" id="hbc-0f-ncl"/>
                                            <outlet property="profileImageView" destination="HCJ-Qy-XZw" id="5DF-0Z-3ud"/>
                                            <outlet property="retweetImageView" destination="QH3-J6-9N4" id="U50-KM-jED"/>
                                            <outlet property="retweetsCountLabel" destination="J0W-ky-Fgq" id="P0f-eK-gAd"/>
                                            <outlet property="timeLabel" destination="p7S-4T-fbR" id="54N-EL-Mgi"/>
                                            <outlet property="usernameLabel" destination="uxa-4k-Paj" id="9CT-2K-2J0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPK-Br-lm2" firstAttribute="top" secondItem="t4L-L4-Btu" secondAttribute="bottom" id="Vzg-gx-eAj"/>
                            <constraint firstItem="t4L-L4-Btu" firstAttribute="top" secondItem="bxP-4n-Sgs" secondAttribute="bottom" id="bHB-FP-AjQ"/>
                            <constraint firstItem="t4L-L4-Btu" firstAttribute="leading" secondItem="gL8-f7-sIx" secondAttribute="leading" id="c5g-a0-dUA"/>
                            <constraint firstAttribute="trailing" secondItem="t4L-L4-Btu" secondAttribute="trailing" id="uql-Ol-h5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t4L-L4-Btu" id="enI-Yw-niC"/>
                        <segue destination="PY4-xc-CHK" kind="presentation" identifier="ReplySegue" id="9QY-hC-hFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mo-GF-Nck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="jHn-wV-tqM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="V8r-pR-3X1" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcC-nk-QKV"/>
                        <viewControllerLayoutGuide type="bottom" id="wwU-Lx-cMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYD-nj-SR4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-jd-4Z1">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reply" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-fA-WMR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="4Ey-dT-mxR"/>
                                            <constraint firstAttribute="width" secondItem="CgJ-fA-WMR" secondAttribute="height" multiplier="1:1" id="Hd4-wl-2wN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply to Girgez" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twV-gZ-LEm">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="twV-gZ-LEm" firstAttribute="top" secondItem="VR7-jd-4Z1" secondAttribute="top" constant="10" id="Cf4-R8-l91"/>
                                    <constraint firstItem="twV-gZ-LEm" firstAttribute="leading" secondItem="CgJ-fA-WMR" secondAttribute="trailing" constant="5" id="G18-h5-DS3"/>
                                    <constraint firstItem="CgJ-fA-WMR" firstAttribute="leading" secondItem="VR7-jd-4Z1" secondAttribute="leading" constant="10" id="afj-FX-Aj8"/>
                                    <constraint firstItem="twV-gZ-LEm" firstAttribute="top" secondItem="CgJ-fA-WMR" secondAttribute="top" id="nVR-0Q-jZC"/>
                                    <constraint firstAttribute="trailing" secondItem="twV-gZ-LEm" secondAttribute="trailing" constant="10" id="x10-ls-1Aj"/>
                                    <constraint firstAttribute="bottom" secondItem="twV-gZ-LEm" secondAttribute="bottom" constant="5" id="ztt-FH-VX3"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-Qk-zLp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InN-cG-iP0">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-zF-Wwx">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" red="0.42636984586715698" green="0.68939775228500366" blue="0.94280797243118286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.66274509800000003" green="0.72156862749999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        </state>
                                        <connections>
                                            <action selector="onTweetButton:" destination="V8r-pR-3X1" eventType="touchUpInside" id="aCi-RK-Mr2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-fQ-ZDW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.42636984586715698" green="0.68939775228500366" blue="0.94280797243118286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CDL-zF-Wwx" firstAttribute="centerY" secondItem="InN-cG-iP0" secondAttribute="centerY" id="8ha-eD-tPx"/>
                                    <constraint firstItem="DRU-fQ-ZDW" firstAttribute="centerY" secondItem="InN-cG-iP0" secondAttribute="centerY" id="MOp-kl-sD7"/>
                                    <constraint firstAttribute="height" constant="48" id="RdF-nX-jCK"/>
                                    <constraint firstAttribute="trailing" secondItem="CDL-zF-Wwx" secondAttribute="trailing" constant="10" id="gFV-lF-lMf"/>
                                    <constraint firstItem="CDL-zF-Wwx" firstAttribute="leading" secondItem="DRU-fQ-ZDW" secondAttribute="trailing" constant="10" id="xKo-ee-FKv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="InN-cG-iP0" firstAttribute="top" secondItem="h8i-Qk-zLp" secondAttribute="bottom" id="6c5-P6-pxb"/>
                            <constraint firstItem="VR7-jd-4Z1" firstAttribute="top" secondItem="GcC-nk-QKV" secondAttribute="bottom" id="8op-IQ-zwf"/>
                            <constraint firstItem="InN-cG-iP0" firstAttribute="leading" secondItem="BYD-nj-SR4" secondAttribute="leading" id="EL3-Tb-Cbd"/>
                            <constraint firstAttribute="trailing" secondItem="VR7-jd-4Z1" secondAttribute="trailing" id="Oco-h9-Npj"/>
                            <constraint firstItem="h8i-Qk-zLp" firstAttribute="top" secondItem="VR7-jd-4Z1" secondAttribute="bottom" id="PLx-1L-Qfw"/>
                            <constraint firstAttribute="trailing" secondItem="InN-cG-iP0" secondAttribute="trailing" id="PXp-PN-DUH"/>
                            <constraint firstAttribute="trailing" secondItem="h8i-Qk-zLp" secondAttribute="trailing" id="cUB-qU-0Jd"/>
                            <constraint firstItem="wwU-Lx-cMj" firstAttribute="top" secondItem="InN-cG-iP0" secondAttribute="bottom" id="hxm-3F-4am"/>
                            <constraint firstItem="h8i-Qk-zLp" firstAttribute="leading" secondItem="BYD-nj-SR4" secondAttribute="leading" id="iCf-WY-xST"/>
                            <constraint firstItem="VR7-jd-4Z1" firstAttribute="leading" secondItem="BYD-nj-SR4" secondAttribute="leading" id="yeP-rd-wmj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Tweet" id="KJG-RE-f4S">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zI4-ur-ZdH">
                            <view key="customView" contentMode="scaleToFill" id="uIa-qP-cza">
                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmD-hS-AcM">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RmD-hS-AcM" secondAttribute="height" multiplier="1:1" id="Ugm-YP-7Ek"/>
                                            <constraint firstAttribute="width" constant="28" id="jRS-cZ-UVe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RmD-hS-AcM" firstAttribute="centerY" secondItem="uIa-qP-cza" secondAttribute="centerY" id="I3D-ep-1cS"/>
                                    <constraint firstItem="RmD-hS-AcM" firstAttribute="leading" secondItem="uIa-qP-cza" secondAttribute="leading" id="sb0-zy-TKI"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="IdR-pu-gJl">
                            <connections>
                                <action selector="onCancel:" destination="V8r-pR-3X1" id="Fmx-o9-ZDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="avatarView" destination="RmD-hS-AcM" id="dvh-Sd-ncU"/>
                        <outlet property="bottomConstraint" destination="hxm-3F-4am" id="HGe-Oj-cBa"/>
                        <outlet property="characterCountLabel" destination="DRU-fQ-ZDW" id="9tP-bR-RWZ"/>
                        <outlet property="replyTitle" destination="twV-gZ-LEm" id="ynr-ta-t5n"/>
                        <outlet property="replyTitleContainer" destination="VR7-jd-4Z1" id="AGm-hF-Pe6"/>
                        <outlet property="textView" destination="h8i-Qk-zLp" id="Loq-QX-Qxt"/>
                        <outlet property="tweetButton" destination="CDL-zF-Wwx" id="f22-Nl-bMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e9-Fb-P4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbd-Cj-qfB">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XX5-pb-65W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s95-3q-t4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xh8-2t-hSs" kind="relationship" relationship="rootViewController" id="o1u-aS-Xdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jch-8R-lfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZm-vV-4ai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PY4-xc-CHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rIV-tT-oyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.42636984586715698" green="0.68939775228500366" blue="0.94280797243118286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8r-pR-3X1" kind="relationship" relationship="rootViewController" id="8CS-nK-8Yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uni-YK-6NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-558"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="28" height="28"/>
        <image name="Logo_Blue" width="640" height="640"/>
        <image name="Logo_White" width="640" height="640"/>
        <image name="Reply" width="30" height="30"/>
        <image name="Retweet" width="28" height="28"/>
        <image name="Tweet_Button" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9QY-hC-hFr"/>
    </inferredMetricsTieBreakers>
</document>
