<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImagesView4" customModule="Twitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="302"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ft8-6S-qzI" userLabel="image1">
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Ly5-sf-QJk" appends="YES" id="poo-33-i9Q"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-4b-Ijz" userLabel="image2">
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="5fu-jC-dax" appends="YES" id="rs8-Fl-3wM"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z19-mw-5XI" userLabel="image3">
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="725-fT-XxO" appends="YES" id="Yd2-VT-QgZ"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jET-LC-LbO" userLabel="image4">
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="38M-fc-dQV" appends="YES" id="rvX-FS-xmO"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ft8-6S-qzI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1vA-w6-EoC"/>
                <constraint firstAttribute="bottom" secondItem="jET-LC-LbO" secondAttribute="bottom" id="6OS-Ab-Hkk"/>
                <constraint firstItem="jET-LC-LbO" firstAttribute="height" secondItem="ft8-6S-qzI" secondAttribute="height" id="C5V-3e-zMa"/>
                <constraint firstAttribute="trailing" secondItem="6cq-4b-Ijz" secondAttribute="trailing" id="CWu-wO-dhN"/>
                <constraint firstItem="Z19-mw-5XI" firstAttribute="height" secondItem="ft8-6S-qzI" secondAttribute="height" id="FHF-1H-FCi"/>
                <constraint firstAttribute="bottom" secondItem="Z19-mw-5XI" secondAttribute="bottom" id="Fz0-fp-8p4"/>
                <constraint firstItem="6cq-4b-Ijz" firstAttribute="height" secondItem="ft8-6S-qzI" secondAttribute="height" id="QgR-eV-948"/>
                <constraint firstItem="Z19-mw-5XI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R0E-eR-VJ7"/>
                <constraint firstItem="ft8-6S-qzI" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:2" constant="-1" id="fNH-9c-G4R"/>
                <constraint firstItem="6cq-4b-Ijz" firstAttribute="width" secondItem="ft8-6S-qzI" secondAttribute="width" id="fuw-eq-jRD"/>
                <constraint firstItem="6cq-4b-Ijz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h2q-Ry-v3Y"/>
                <constraint firstItem="ft8-6S-qzI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" constant="-1" id="mtG-9r-cHo"/>
                <constraint firstItem="jET-LC-LbO" firstAttribute="width" secondItem="ft8-6S-qzI" secondAttribute="width" id="q7t-Bt-uee"/>
                <constraint firstItem="Z19-mw-5XI" firstAttribute="width" secondItem="ft8-6S-qzI" secondAttribute="width" id="uZU-45-Mbt"/>
                <constraint firstAttribute="trailing" secondItem="jET-LC-LbO" secondAttribute="trailing" id="ulZ-Ad-mAM"/>
                <constraint firstItem="ft8-6S-qzI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wqD-LS-cWM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="imagesView" destination="ft8-6S-qzI" collectionClass="NSMutableArray" id="CDC-aA-qzo"/>
                <outletCollection property="imagesView" destination="6cq-4b-Ijz" collectionClass="NSMutableArray" id="nO0-IV-4wj"/>
                <outletCollection property="imagesView" destination="Z19-mw-5XI" collectionClass="NSMutableArray" id="AL2-BF-nbL"/>
                <outletCollection property="imagesView" destination="jET-LC-LbO" collectionClass="NSMutableArray" id="0UI-GH-sd8"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="53"/>
        </view>
        <tapGestureRecognizer id="Ly5-sf-QJk">
            <connections>
                <action selector="tapImage1:" destination="iN0-l3-epB" id="Y72-4L-p8C"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="5fu-jC-dax">
            <connections>
                <action selector="tapImage2:" destination="iN0-l3-epB" id="F7b-dp-5ph"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="725-fT-XxO">
            <connections>
                <action selector="tapImage3:" destination="iN0-l3-epB" id="18s-Rb-EGe"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="38M-fc-dQV">
            <connections>
                <action selector="tapImage4:" destination="iN0-l3-epB" id="SLQ-gX-PXG"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
